Program A;
Uses Crt;
Var s : string; { переменная s для хранения текстового сообщения }
f : text; { f – файловая переменная }
Begin
Clrscr;
Assign (f, 'Message. txt'); { связывание файловой переменной f с файлом ’Message. txt’, который будет создан в текущей папке }
Rewrite(f); { открыли файл для записи }
Write ('Введите текст сообщения ');
Readln (s); { ввели в переменную s текст сообщения }
Writeln (f, s);{ записали в файл содержимое переменной s }
Close (f); { закрыли файл }
Writeln ('Файл создан');{ вывели на экран поясняющее сообщение }
Readln
End.
