Program A;
Uses Crt;
Var fam : string; { переменная fam для хранения фамилии студента }
year, n, k : integer; { переменная year для хранения года рождения}
f : text; { f – файловая переменная }
Begin
Clrscr;
Assign (f, 'Students. txt'); { связывание файловой переменной f с файлом ’Students. txt’, который будет создан в текущей папке }
Rewrite(f); { открыли файл для записи }
Write ('Введите количество студентов в группе ');
Readln (n);
For k:=1 To n Do
Begin
Write('Введите фамилию ',k,'-го студента ');
Readln (fam); { Ввели в переменную fam фамилию }
Writeln (f, fam); { записали в файл фамилию студента и символ Eoln }
Write('Введите год его рождения ');
Readln (year); { Ввели в переменную year год рождения }
Writeln (f, year) { записали в файл год рождения студента и символ Eoln }
End;
Close (f); { закрыли файл }
Writeln ('Файл создан'); { вывели на экран поясняющее сообщение}
Readln
End.
