Program B;
Uses Crt;
Var fam : string; { переменная fam для хранения фамилии студента }
year, n,x : integer; { переменная year для хранения года рождения }
f : text; { f – файловая переменная }
Begin
Clrscr;
Assign (f, 'Students. txt'); { связываем файловую переменную f с файлом ’Students. txt’, который будет создан в текущей папке }
{ а) вывод на экран содержимого файла ’Students. txt’ }
Reset (f); { открываем файл для чтения }
Writeln ('Список группы ');
While Not Eof (f) Do { пока не достигнут конец файла }
Begin
Readln (f, fam); { читаем из файла фамилию и символ Eoln }
Readln (f, year);{ читаем из файла год рождения и символ Eoln}
Writeln (fam:20, year: 5) { печатаем фамилию и год рождения }
End;
Close (f); { закрываем файл }
{ б) поиск в файле студентов заданного года рождения }
Write ('Задайте нужный год рождения ');
Readln (x); { вводим год для поиска }
Reset (f); { снова открываем файл для чтения}
While Not Eof (f) Do { пока не достигнут конец файла }
Begin
Readln (f, fam); { читаем из файла фамилию и символ Eoln }
Readln (f, year);{ читаем из файла год рождения и символ Eoln}
If year = x then { если год рождения очередного студента равен требуемому }
Writeln (fam) { выводим фамилию на экран }
End;
Close (f); { закрываем файл }
{ в) дополнение файла данными о новом студенте }
Write ('Введите фамилию нового студента ');
Readln (fam);
Write ('Введите год его рождения ');
Readln (year);
Append (f); { открываем файл для дополнения }
Writeln (f, fam); { дописываем в файл новую фамилию (и Eoln) }
Writeln (f, year); { дописываем в файл год рождения (и Eoln) }
Close (f); { закрываем файл }
Readln
End.
